<!DOCTYPE html> 
<html> <head> 
  <title>404 Error</title>
</head> 
  <body> 

<style>
    
  body,
  html {
      height: 100%;
      margin: 0;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
      overflow: hidden;
      background: rgba(29,30,31,255);

    
  nav {
              background-color: rgba(23, 24, 25, 255);
              padding: 9px;
              color: white;
              text-align: center;
            }

            /* Styling for the search bar */
            .search-bar {
              margin-top: 3px; /* Adjust the position from the top */
              width: 800px; /* Adjust the length of the search bar */
              height: 30px; /* Adjust the height of the search bar */
              padding: 10px;
              border: 0px solid rgba(41,41,43,255);
              border-radius: 10px;
              background-color: rgba(29,30,31,255);
              color: white;
              margin-right: 200px;
              font-family: Lato;
              cursor: text; /* Set the cursor as a text cursor */
              outline: none; /* Remove the default focus outline */











          </style>
          <!-- The updated navigation bar with a search bar -->
          <nav>
            <!-- You can add a logo or title here if needed -->
            <input type="text" class="search-bar" placeholder="  
    Search">
          </nav>





    
  </body> 
</html>
